name: "Build plugin"

on:
  push:
    branches: [ development, gha ]

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'temurin'
          cache: maven
      - name: Build with Maven
        run: mvn -B package --file pom.xml
      - name: Report test results
        uses: dorny/test-reporter@v1
        with:
          name: JUnit tests
          path: target/surefire-reports/*.xml
          reporter: java-junit

  report:
    name: Send Data
    runs-on: ubuntu-latest
    steps:
      - name: Write data to InfluxDB
        uses: asimell/influxdb-write-action@main
        with:
          github_access_token: ${{ secrets.GITHUB_TOKEN }}
          repository: ${{ github.repository }}
          workflow_run_id: ${{ github.run_id }}
          influxdb_url: "ec2-16-171-13-190.eu-north-1.compute.amazonaws.com:8087"
          influxdb_bucket: my-bucket
          influxdb_org: awesome-org
          influxdb_token: ${{ secrets.influxdb_token }}
